/* fit html to screen */

/* hero background image */
.image {
    height: 100vh;
    width: 100%;
    background: url('images/sky.jpg');
    background-size: cover;
    position: relative;
}

/* text css over hero image */
.hero_title {
    font-size: 4.5rem;
}

.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Text of bio*/

.bio-text {
    font-size: 1.5rem;
    color: white;
}

.imageAbout {
    width: 400px;
    height: 400px;
    margin-bottom: 4em;
}

/*Background about section */
.about-background {
    height: 80vh;
    width: 100%;
    background: url('images/zebra.jpg');
    background-size: cover;
    position: relative;
}


/* Icons */
.fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover, .fa-linkedin:hover, .fa-twitch:hover {
    color: #f9d141;
    border-radius: 0.25em;
    padding: 0.5em;
}

.fa {
    color: #000000;
    border-radius: 0.25em;
    padding: 0.5em;
}

#footer {
    background-color: #808080;
    text-align: center;
    margin-bottom: 0.5em;
}

.icons {
    font-size: 25px;
    cursor: pointer;
}

/*Contact image*/
.contact-image {
    height: 20vh;
    background: url('images/heraclitus.jpg');
    background-size: cover;
    position: relative;
}

/* Margins and padding for sections*/
#about {
    margin-top: 1rem;
    padding-top: 1rem;
}

#portfolio {
    margin-top: 2rem;
    padding-top: 1rem;
    background-color: #e9a078;
}

/* Card images */
.card {
    width: 40rem;
}

/*Size of card*/
.card-text {
    font-size: 20px;
}

.card-title {
    font-size: 30px;
}

#footer-title {
    font-size: 40px;
}

.footer-text {
    font-size: 25px;
}